tile.updatedblocks.bone_block.name=Bone Block
tile.updatedblocks.stone_granite.name=Granite
tile.updatedblocks.stone_granite_smooth.name=Polished Granite
tile.updatedblocks.stone_diorite.name=Diorite
tile.updatedblocks.stone_diorite_smooth.name=Polished Diorite
tile.updatedblocks.stone_andesite.name=Andesite
tile.updatedblocks.stone_andesite_smooth.name=Polished Andesite
tile.updatedblocks.prismarine_block_rough.name=Prismarine
tile.updatedblocks.prismarine_block_bricks.name=Prismarine Bricks
tile.updatedblocks.prismarine_block_dark.name=Dark Prismarine
tile.updatedblocks.slime.name=Slime Block
